$primary-bg: #3d84db;
$secondary-bg: #05ccb4;
$tertialy-bg: #1c2434;
$primary-light-bg: #cde0e7;
$text-color: rgb(99, 95, 95);
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
*,
*::before,
*::after {
  box-sizing: border-box;
}
body {
  margin: 0;
  font-family: "Roboto", sans-serif;
  color: $text-color;
  line-height: 1.8;
  padding-top: 160px;
}

ul,
li {
  padding: 0;
  list-style: none;
  margin: 0;
  color: inherit;
}

.inner {
  max-width: 1015px;
  padding: 0 20px;
  margin: 0 auto;
  position: relative;
}

img {
  max-width: 100%;
  height: auto;
}
a {
  text-decoration: none;
  color: inherit;
}
select option:checked,
select option:hover {
  box-shadow: 0 0 10px 100px #000 inset;
}
.display-flex {
  display: flex;
}
.display-grid {
  display: grid;
}
.btn-action {
  font-size: 0.625rem;

  margin-left: auto;
  display: inline-block;
  vertical-align: middle;
  position: relative;
  outline: 0;
  border: 0;
  border-radius: 4px;
  padding: 1.1666666667em 1.5em;
  background: #3d83df;
  font-family: Roboto, Arial, sans-serif;
  line-height: 1em;
  color: #fff;
  font-weight: 700;
  letter-spacing: 0.04em;
  font-size: 0.75rem;
  text-align: center;
  text-decoration: none !important;
  text-transform: uppercase;
  transition: all 0.2s ease 0s;
  opacity: 0.9;
  &:hover {
    opacity: 1;
  }
}
.grid-cols-2 {
  grid-template-columns: repeat(2, minmax(0, 1fr));
}
.grid-cols-3 {
  grid-template-columns: repeat(1, minmax(0, 1fr));
  @media (min-width: 640px) {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  @media (min-width: 768px) {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}
/* Header */
.main-header {
  position: fixed;
  z-index: 9999;
  background-color: #ffffff;
  border-bottom: 1px solid #d7d7d7c6;
  left: 0;
  right: 0;
  top: 0;
  h1 {
    flex: 1 1 30%;
  }
  .nav-menu {
    flex: 1 1 70%;

    align-items: center;
    justify-content: flex-end;
    .menu-item {
      padding: 0 14px;
      font-weight: 400;
      font-size: 0.9rem;
      .active {
        color: $secondary-bg;
        transition: all 0.4s;
      }
      &:hover {
        .menu-link {
          color: $secondary-bg;
          transition: all 0.4s;
        }
      }
    }
  }
}

.lead {
  &-section {
    margin: 3.5rem 0 4.5rem;
  }
  &-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    h1 {
      font-size: 2.4rem;
      font-weight: 300;
      color: $secondary-bg;
      line-height: 1;
    }
    &__items {
      gap: 30px;
      margin-top: 20px;
      .item {
        font-size: 0.9;
      }
    }
  }
}

.services {
  &-section {
    margin: 3rem 0 4rem;
  }
  &-content {
    &__services {
      gap: 30px;
      margin-top: 20px;
      .service {
        border-radius: 0.4rem;
        transition: all 0.3s;
        &:hover {
          opacity: 0.9;
        }
        &:nth-child(1) {
          background-color: $secondary-bg;
          select {
            background-color: $secondary-bg;
            padding: 12px;
            option {
              color: #fff;
            }
          }
        }
        &:nth-child(2) {
          background-color: $primary-bg;
          select {
            background-color: $primary-bg;
            padding: 12px;
            option {
              color: #fff;
            }
          }
        }
        &:last-child {
          background-color: $tertialy-bg;
          select {
            background-color: $tertialy-bg;
            padding: 12px;
            option {
              color: #fff;
            }
          }
        }
        height: 345px;
        padding: 20px;
        &-content {
          height: 100%;
          color: #fff;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          h2 {
            margin: 0;
            font-weight: 400;
          }
          p {
            margin: 0;
            font-weight: 300;
            font-size: 1.5rem;
            line-height: 1.3;
            color: #ffffffbb;
          }
          .fields-group {
            display: inline-block;
          }

          select {
            width: 100%;
            color: #fff;

            background: transparent;
            border: 0;
            border-radius: 0;
            margin: 8px;
            outline: 0;
            text-transform: none;
            text-decoration: underline;
            cursor: pointer;
            font-size: 1.2rem;

            option {
              font-size: 1rem;
              line-height: 1.2;
              color: #333;
              padding: 0 8px;
              &:hover {
                background-color: $text-color !important;
              }
            }
          }
        }
      }
    }
  }
}

.brands-section {
  padding: 4.5rem 0;
  .brands-section-grids {
    display: grid;
    grid-template-columns: 30% 1fr;
    gap: 30px;

    h1 {
      font-size: 1.5rem;
      font-weight: 300;
      color: $secondary-bg;
      line-height: 1.4;
    }
    .brands__logos {
      display: grid;
      grid-template-columns: repeat(4, 25%);

      a {
        display: grid;
        grid-template-columns: auto 1fr;
        gap: 40px 50px;
        svg {
          width: 100%;
          fill: $text-color !important;
        }

        &:hover {
          svg {
            width: 100%;
            fill: #05ccb4 !important;
            transition: all 0.5s;
          }
        }
      }
    }
  }
}

/* Section stats */

.sections-stats {
  overflow: hidden;
  position: relative;
  background-color: #05ccb540;
  padding: 3.5rem 0;

  .stats-content {
    display: grid;
    grid-template-columns: 1fr;

    gap: 40px;
    @media (min-width: 768px) {
      grid-template-columns: 40% 1fr;
    }
    .heading {
      position: relative;
      h1 {
        color: $secondary-bg;
        font-size: 2.5rem;
        line-height: 1.2;
        font-weight: 300;
        margin-bottom: 0;
      }
      p {
        font-size: 0.9rem;
        line-height: 1.2;
      }
      &::before {
        content: "";
        position: absolute;
        left: -30%;
        top: 55%;
        background: url("../images/logo.png") no-repeat;
        width: 656px;
        height: 635px;

        z-index: -2;
        pointer-events: none;
      }
    }
  }
  .stats-grids {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    .stat-tem {
      background-color: #fff;
      padding: 20px 10px;
      font-size: 14px;
      text-align: center;
      border-radius: 0.4rem;
      height: 250px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      &:nth-child(2) {
        margin-top: -40px;
      }
      &:nth-child(4) {
        margin-top: -40px;
      }
      img {
        width: 40px;
        height: 40px;
      }
      h3 {
        color: $secondary-bg;
        font-size: 1.6rem;
        line-height: 1.2;
        font-weight: 300;
        margin-bottom: 0;
      }
      p {
        font-size: 0.9rem;

        line-height: 1.2;
      }
    }
  }
}
/* Offices  */

.offices {
  display: grid;
  gap: 40px 20px;
  &-section {
    padding: 3.5rem 0 4rem;
  }
  &-heading {
    padding: 2rem 0;
    max-width: 450px;
    width: 100%;
    margin: 0 auto;
    text-align: center;
    h1 {
      color: $secondary-bg;
      font-weight: 300;
      font-size: 1.8rem;
      line-height: 1.2;
    }
    p {
      color: $text-color;
      font-weight: 400;
      font-size: 0.9rem;
    }
  }
  .office {
    &-content {
      background: #fff;
      border: 1px solid rgba(0, 0, 0, 0.03);
      display: block;
      border-radius: 6px;
      overflow: hidden;
      width: 100%;
      z-index: 2;
      position: relative;
      display: block;
      color: #747474;
      box-shadow: 0 5px 10px 0 transparent;
      transition: box-shadow 0.2s ease 0s;
      &:hover {
        box-shadow: 0 20px 50px 0 rgba(0, 0, 0, 0.13);
      }
    }
    &__image {
      margin: 0 !important;
      display: grid;
      grid-template-columns: 1fr;
      img {
        width: 100%;
      }
    }
    &__desc {
      display: flex;
      align-items: center;
      font-size: 0.9rem;
      font-weight: 400;
      line-height: 1.6666666667;
      padding: 1.1111111111em;
    }
  }
}
.join-us {
  padding: 4rem 0;
  border-bottom: 1px solid rgba(175, 172, 172, 0.612);
  display: flex;

  .join-us-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    a {
      margin-left: 0;
    }
  }
  h1 {
    font-weight: 300;
    font-size: 2rem;
  }
}

.footer {
  text-align: center;
  a {
    font-size: 0.9rem;
    color: #3d83df;
  }
  p {
    margin: 0;
  }
}
